<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vah_1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-08 03:04:45 "/>
        <attribute name="created" value="dmFoXzE7TEFQVE9QLTBKVlFCUEMyOzIwMjItMDQtMDg7IjAzOjAyOjI5ICI7MjcxMw=="/>
        <attribute name="edited" value="dmFoXzE7TEFQVE9QLTBKVlFCUEMyOzIwMjItMDQtMDg7IjAzOjA0OjQ1ICI7MTsyODIx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a==b" newline="True"/>
        </body>
    </function>
</flowgorithm>
