<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vah_1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-08 07:33:43 "/>
        <attribute name="created" value="dmFoXzE7TEFQVE9QLTBKVlFCUEMyOzIwMjItMDQtMDg7IjA3OjExOjIyICI7MjcxMA=="/>
        <attribute name="edited" value="dmFoXzE7TEFQVE9QLTBKVlFCUEMyOzIwMjItMDQtMDg7IjA3OjMzOjQzICI7MTsyODI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tabuada, contador" type="Integer" array="False" size=""/>
            <assign variable="tabuada" expression="9"/>
            <assign variable="contador" expression="1"/>
            <while expression="contador&lt;=10">
                <output expression="&quot;9 x &quot;&amp;contador&amp;&quot; = &quot;&amp;tabuada" newline="True"/>
                <assign variable="tabuada" expression="tabuada+9"/>
                <assign variable="contador" expression="contador+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
