<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vah_1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-08 03:16:36 "/>
        <attribute name="created" value="dmFoXzE7TEFQVE9QLTBKVlFCUEMyOzIwMjItMDQtMDg7IjAzOjEwOjQxICI7MjcwNg=="/>
        <attribute name="edited" value="dmFoXzE7TEFQVE9QLTBKVlFCUEMyOzIwMjItMDQtMDg7IjAzOjE2OjM2ICI7MTsyODI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;N&#227;o fez mais qua obriga&#231;&#227;o! T&#225; aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Deu ruim, tio! T&#225; reprovado!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
